server.port=8081
spring.servlet.multipart.max-file-size=50MB

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.datasource.url=jdbc:mysql://articles-database:3306/articles?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=articles
spring.datasource.password=articles
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#LIQUIBASE
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.url=jdbc:mysql://articles-database:3306/articles?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.liquibase.user=articles
spring.liquibase.password=articles
spring.liquibase.contexts=init